# JsonDiffer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/: application.properties  build.gradle
config/src/main/java/: RequestData.java
config/src/main/java/br/com/felipe/: Application.java
controller/: build.gradle
controller/src/main/java/br/com/felipe/: DiffController.java
controller/src/test/java/: DiffControllerTest.java
controller/src/test/java/br/com/felipe/: Application.java  DiffControllerTest.java
controller/src/test/java/br/com/felipe/datasource/: PersistenceContextForTests.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/br/com/felipe/adapter/mysql/: JsonDiffRepositoryAdapter.java
persistence/src/main/java/br/com/felipe/config/: DataSourceConfig.java  DataSourceConfigJPA.java  PersistenceContext.java
persistence/src/main/java/br/com/felipe/dao/: JsonDiffCrud.java
persistence/src/main/java/br/com/felipe/model/: JsonId.java  JsonStructure.java
persistence/src/main/java/br/com/felipe/mysql/: JsonDiffRepository.java
persistence/src/main/java/br/com/felipe/vo/: JsonPosition.java  JsonStructureVO.java
scripts/: 01-create-database.sql  02-create-table.sql
usecase/: build.gradle
usecase/src/main/java/br/com/felipe/: InsertJson.java  InsertJsonImplementation.java
usecase/src/main/java/br/com/felipe/br/com/felipe/map/: MapComparator.java
usecase/src/main/java/br/com/felipe/converter/: JsonConverter.java
usecase/src/main/java/br/com/felipe/decode/: StringDecoder.java
usecase/src/main/java/br/com/felipe/insight/: DifferenceInsightBuilder.java
usecase/src/main/java/br/com/felipe/json/: JsonDifferenceInsightBuilder.java  JsonResponse.java
usecase/src/main/java/br/com/felipe/json/persistence/: InsertJson.java  InsertJsonImplementation.java  RetrieveJson.java  RetrieveJsonImplementation.java
usecase/src/main/java/br/com/felipe/map/: MapComparator.java
usecase/src/main/java/br/com/felipe/vo/: Insight.java  JsonObjectDifference.java  NullInsight.java  Response.java
usecase/src/test/java/br/com/felipe/: FromJSONToMapTest.java
usecase/src/test/java/br/com/felipe/converter/: FromJSONToMapTest.java
usecase/src/test/java/br/com/felipe/decode/: StringDecoderTest.java
usecase/src/test/java/br/com/felipe/insight/: DifferenceInsightBuilderTest.java
usecase/src/test/java/br/com/felipe/json/: JsonDifferenceInsightBuilderTest.java  JsonResponseTest.java
usecase/src/test/java/br/com/felipe/json/persistence/: RetrieveJsonTest.java
usecase/src/test/java/br/com/felipe/map/: MapComparatorTest.java
